@use "../utils/variables" as vars;
@use "../utils/typography" as type;
@use "sass:map";

.testimonials {
  &-section {
    background-color: #7e7666;
    color: white;
    padding: 6.25rem 0;
  }

  &-container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
  }

  &-title {
    font-size: 3.31rem;
    margin: 1.7rem 0 -8.25rem -2px;
    font-weight: 600;
    color:#fffaf3;
    line-height: 4.07rem;
  }

  &-grid {
    display: grid;
    gap: 2rem;
    
    @media (min-width: map.get(vars.$breakpoints, 'md')) {
      grid-template-columns: repeat(1, 1fr);
    }
    
    @media (min-width: map.get(vars.$breakpoints, 'lg')) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #2D3748;
  }
  &-text {
    margin-bottom: 2rem;
    line-height: 1.6;
  }
  &-author {
    display: flex;
    align-items: center;
    margin-top: 2rem;
  }
}

.testimonial {
  &-card {
    padding: clamp(2rem, 4vw, 3rem);
    color: #e0d3c2;
    position: relative;
    background: var(--color-bg-light);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    max-height: fit-content;
    height: auto;

    &:nth-child(1) {
      border-radius: 0 0 11rem 0;
      padding: 2.3rem 4rem 2.1rem 4.55rem;
      margin: 12.8rem 0 0 -2px;
    }
    &:nth-child(2) {
      border-radius: 11rem 0 0 0;
      padding: 3.4rem 3.5rem 2.3rem 6.8rem;
      margin: 0 1px 0 -3px;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }

    &__quote {
      font-style: italic;
      margin-bottom: 1rem;
    }

    &__author {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    &__avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      object-fit: cover;
      /* background-image: url('../../../img/avatar.jpg'); */
    }

    &__name {
      font-weight: map.get(type.$font-weights, 'bold');
    }

    &__role {
      color: var(--color-text);
      opacity: 0.8;
    }
  }
  &-header {
    font-size: 1.88rem;
    line-height: 2.5rem;
    font-weight: 600;
    margin-bottom: 1.32rem;
    color: #4b4334;
  }
  &-text {
    font-size: 1.31rem;
    line-height: 1.88rem;
    letter-spacing: 0.21px;
    color: #7e7666;
  }
}


.author-image {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  margin: 0.55rem 1rem 0 0.19rem;
  object-fit: cover;
  object-position: center;
}
.author-name {
  font-weight: 400;
  color: #535353;
  font-family: 'Playfair Display';
  font-size: 1.88rem;
  line-height: 3.25rem;
  font-style: italic;
  padding: 0.1rem 0 0 0.1rem;
}
